<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        gap: 7px;
        border: 1px solid;
        border-radius: 5px;

        margin: 0;
        padding: 0;
    }

    body {
        margin: 20px;
        background-color: aliceblue;

    }

    .mainbox {
        box-sizing: border-box;
        border: solid 1 px;
        display: block;
        background-color: darkgreen;
        width: 100%;
        ;
        gap: 10px;

    }

    .upperbox {
        margin: 10px;
        padding: 10px;
        display: flex;
        width: 99%;

        background-color: orange;
    }


    .box1 {
        height: 200px;
        width: 250px;
        background-color: aqua;
        display: flex;
    }

    .col {
        background-color: pink;
    }

    .row {
        background-color: aqua;
    }

    #box1col1 {
        display: flex;

        align-self: flex-end;
        height: 15%;
        width: 100%;
        margin: 10px;
    }

    .box2 {
        height: 200px;
        width: 300px;
        background-color: aqua;
        display: flex;
        justify-content: space-between;
    }

    #box2col1 {
        display: flex;


        height: 90%;
        width: 20%;
        margin: 10px;
        align-items: start;


    }

    #box2row {
        display: flex;
        height: 35px;
        width: 35px;
        margin: 12px;





    }

    #box2col2 {
        display: flex;


        height: 90%;
        width: 15%;
        margin: 10px;
    }

    #box2col3 {
        display: flex;


        height: 90%;
        width: 15%;
        margin: 10px;
    }

    .bottombox{
        margin: 10px;
        padding: 10px;
        display: flex;
        width: 99%;
      justify-content: center;
        
   

        background-color: orange;
    }

    .box3 {
        height: 300px;
        width: 200px;
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        justify-content: space-between;
    }

    #box3col1 {
        display: flex;

        align-self: flex-start;
        height: 13%;
        width: 90%;
        margin: 10px;
    }

    #box3col2 {
        display: flex;
        flex-wrap: wrap;

        align-self: flex-end;
        height: 50%;
        width: 90%;
        margin: 10px;
    }

    #box3row1 {
        display: flex;
        height: 35px;
        width: 90%;
        margin: 12px;
    }

    #box3row2 {
        display: flex;
        height: 35px;
        width: 90%;
        margin: 12px;
    }
    .box4 {
        height: 300px;
        width: 500px;
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        justify-content: space-around;
    }

    #box4col1 {
        display: flex;

        align-self:last baseline;
        height: 50%;
        width: 99%;
        margin: 8px ;
    }

    #box4row1 {
        display: flex;
        flex-wrap: wrap;

        align-self: center;
        height: 90%;
        width: 30%;
        margin: 10px;
    }

    #box4col2 { 
        display: flex;
        height: 35px;
        width: 90%;
        align-self: baseline;
        margin: 10px;
    }

    
</style>

<body>
    <div class="mainbox">
        <div class="upperbox">
            <div class="box1">
                <div class="col " id="box1col1"></div>
            </div>
            <div class="box2">
                <div class="col " id="box2col1">
                    <div class="row" id="box2row"></div>
                </div>
                <div class="col" id="box2col2"></div>
                <div class="col" id="box2col3"></div>
            </div>
        </div>
        <div class="bottombox">
            <div class="box3">
                <div class="col" id="box3col1"></div>
                <div class="col" id="box3col2">
                    <div class="row" id="box3row1"></div>
                    <div class="row" id="box3row2"></div>
                </div>
            </div>
            <div class="box4">
                <div class="col" id="box4col1">
                    <div class="row" id="box4row1">
                        <div class="col" id="box4col2"></div>
                    </div>
                </div>
            </div>






        </div>
</body>

</html>